build1/portfolio-adobe.html
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, height=device-heidth, initial-scale=1">
    <title>Портфолио | Фотошоп</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/app.css?1723e0a1f47">
    <link rel="stylesheet" href="js/gallery/lg-fb-comment-box.min.css">
    <link rel="stylesheet" href="js/gallery/lightgallery.min.css">
    <script src="js/jq/jquery-3.5.1.js"></script>
    <script src="js/gallery/lightgallery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__left-content"><a class="header__logo" href="index.html">
                            <div class="header__img-wrapper"><img class="header__img" src="./images/icon-7b5bd0aa.png"
                                    alt="logo"></div>Анна Воронецкая
                        </a></div>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item"><a class="header__link" href="index.html">Главная</a></li>
                            <li class="header__item"><a class="header__link" href="about.html">Обо мне</a></li>
                            <li class="header__item"><a class="header__link item" href="#">Портфолио<img
                                        class="header__arrow" src="./images/arrow-59506ed8.png" alt=""></a>
                                <ul class="list">
                                    <li class="header__item mb"><a class="header__link" href="portfolio-adobe.html"><img
                                                class="header__icon" src="./images/photoshop-6d5c06b8.png" alt="">Adobe
                                            Photoshop</a></li>
                                    <li class="header__item"><a class="header__link" href="portfolio-photo.html"><img
                                                class="header__icon" src="./images/photo-670ab7f3.png"
                                                alt="">Фотографии</a></li>
                                </ul>
                            </li>
                            <li class="header__item"><a class="header__link" href="photos.html">Фотокарточки</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content">
            <main class="main">
                <div class="portfolio-adobe">
                    <div class="container">
                        <div class="portfolio-adobe__content">
                            <div class="portfolio-adobe__left-content">
                                <div class="portfolio-adobe__wrapper-left">
                                    <h1 class="portfolio-adobe__title">Портфолио</h1>
                                    <h1 class="portfolio-adobe__subtitle">Adobe Photoshop</h1>
                                </div>
                            </div>
                            <div class="portfolio-adobe__right-content">
                              <div class="portfolio-adobe__wrapper">
                                <div class="portfolio-adobe__row" id="custom-transitions">
                                  <a class="portfolio-adobe__col" href="./images/1-559637c6.png">
                                    <img class="portfolio-adobe__img" src="./images/1-559637c6.png"
                                      alt="photo"></a>
                                  <a class="portfolio-adobe__col" href="./images/7-0fe319ce.png">
                                    <img class="portfolio-adobe__img" src="./images/7-0fe319ce.png"
                                      alt="photo">
                                  </a>
                                  <a class="portfolio-adobe__col" href="./images/2-550ae9cc.png">
                                    <img class="portfolio-adobe__img" src="./images/2-550ae9cc.png" alt="photo">
                                  </a>
                                  <a class="portfolio-adobe__col" href="./images/5-4ae2a540.png">
                                    <img class="portfolio-adobe__img" src="./images/5-4ae2a540.png" alt="photo">
                                    </a>
                                  <a class="portfolio-adobe__col" href="./images/3-548c4228.png">
                                    <img class="portfolio-adobe__img" src="./images/3-548c4228.png" alt="photo">
                                  </a>
                                  <a class="portfolio-adobe__col" href="./images/4-e1f7eeec.png">
                                    <img class="portfolio-adobe__img" src="./images/4-e1f7eeec.png" alt="photo">
                                  </a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__info"><a class="footer__text"
                            href="mailto: voronetskaya.anechka@mail.ru">voronetskaya.anechka@mail.ru</a><a
                            class="footer__text" href="tel: +380713592429">+380 71 359 2429</a></div>
                    <div class="footer__icons"><a class="footer__icon"
                            href="https://www.facebook.com/Krito.ioOfficial/"><img class="footer__img"
                                src="./images/facebook-bcb4470b.png" alt="facebook"></a><a class="footer__icon"
                            href="https://vk.com/pro100anus"><img class="footer__img" src="./images/vk-ef37fa31.png"
                                alt="vk"></a><a class="footer__icon" href="https://www.instagram.com/a_n_4_a/"><img
                                class="footer__img" src="./images/inst-e70af4ef.png" alt="instagram"></a><a
                            class="footer__icon" href="https://twitter.com/bts_twt"><img class="footer__img"
                                src="./images/twitter-8a33bb15.png" alt="twitter"></a></div>
                    <div class="footer__author">
                        <div class="footer__text">Русский</div>
                        <div class="footer__text">© Анна Воронецкая 2020</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/nav.js"></script>
    <script src="js/script.js"></script>
</body>

src/pages/portfolio-adobe/portfolio-adobe.pug
extends /layout/app

block content
  .portfolio-adobe
    .container
      .portfolio-adobe__content
        .portfolio-adobe__left-content
          .portfolio-adobe__wrapper-left
            h1.portfolio-adobe__title
              | Портфолио
            h1.portfolio-adobe__subtitle
              | Adobe Photoshop
        .portfolio-adobe__right-content
          .portfolio-adobe__wrapper
            .portfolio-adobe__row
              a(href="#").portfolio-adobe__col
                img(src="../../images/1.png", alt="photo").portfolio-adobe__img
              a(href="#").portfolio-adobe__col
                img(src="../../images/7.png", alt="photo").portfolio-adobe__img
              a(href="#").portfolio-adobe__col
                img(src="../../images/2.png", alt="photo").portfolio-adobe__img
              a(href="#").portfolio-adobe__col
                img(src="../../images/5.png", alt="photo").portfolio-adobe__img
              a(href="#").portfolio-adobe__col
                img(src="../../images/3.png", alt="photo").portfolio-adobe__img
              a(href="#").portfolio-adobe__col
                img(src="../../images/4.png", alt="photo").portfolio-adobe__img
