build1/about.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, height=device-heidth, initial-scale=1">
    <title>Обо мне</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/app.css?1723e0a1f47">
    <script src="js/jq/jquery-3.5.1.js"></script>
    <script src="js/gallery/lightgallery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__left-content"><a class="header__logo" href="index.html">
                            <div class="header__img-wrapper"><img class="header__img" src="./images/icon-7b5bd0aa.png" alt="logo"></div>Анна Воронецкая</a></div>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item"><a class="header__link" href="index.html">Главная</a></li>
                            <li class="header__item"><a class="header__link" href="about.html">Обо мне</a></li>
                            <li class="header__item"><a class="header__link item" href="#">Портфолио<img class="header__arrow" src="./images/arrow-59506ed8.png" alt=""></a>
                                <ul class="list">
                                    <li class="header__item mb"><a class="header__link" href="portfolio-adobe.html"><img class="header__icon" src="./images/photoshop-6d5c06b8.png" alt="">Adobe Photoshop</a></li>
                                    <li class="header__item"><a class="header__link" href="portfolio-photo.html"><img class="header__icon" src="./images/photo-670ab7f3.png" alt="">Фотографии</a></li>
                                </ul>
                            </li>
                            <li class="header__item"><a class="header__link" href="photos.html">Фотокарточки</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content">
            <main class="main">
                <div class="about">
                    <div class="about__content">
                        <div class="about__photo-wrapper">
                            <div class="about__photo"><img class="about__img" src="./images/i_in_circle-f40b8298.png" alt=""></div>
                        </div>
                        <div class="about__text">
                            <div class="about__text-wrapper">
                                <h2 class="about__title">Анна Воронецкая</h2>
                                <h2 class="about__subtitle">beginning designer</h2>
                            </div>
                            <p class="about__description-top">Дата рождения:<span class="ml">22.10.2001</span></p>
                            <p class="about__description-title">О себе:</p>
                            <ol class="about__list">
                                <li class="about__description">Я не идеальна, но так даже интереснее</li>
                                <li class="about__description">Считаю, что простота – ключ к счастью</li>
                                <li class="about__description">Непреодолимая страсть к путешествиям</li>
                                <li class="about__description">Дизайн был создан для того, чтобы я его освоила</li>
                            </ol>
                            <p class="about__description-main">Целеустремленная и легкообучаемая. Люблю работать в команде. Всегда нацелена на достижение лучшего результата. Люблю узнавать новое, слежу за современными тенденциями.</p>
                            <p class="about__description-main">Владею английским языком(базовым). В свободное время занимаюсь фотосъемкой и обработкой фотографий.</p>
                            <ul class="about__hobbies">
                                <li class="about__description">Хобби:</li>
                                <li class="about__hobby">
                                    <div class="about__icon"><img src="./images/traveler-892ec153.png" alt="icon"></div>
                                    <div class="about__hobby-text">ПУТЕШЕСТВИЯ</div>
                                </li>
                                <li class="about__hobby">
                                    <div class="about__icon"><img src="./images/fashion-94d0cf9f.png" alt="icon"></div>
                                    <div class="about__hobby-text">ДИЗАЙН</div>
                                </li>
                                <li class="about__hobby">
                                    <div class="about__icon"><img src="./images/korea-86648adc.png" alt="icon"></div>
                                    <div class="about__hobby-text">K-POP</div>
                                </li>
                                <li class="about__hobby">
                                    <div class="about__icon"><img src="./images/photo-670ab7f3.png" alt="icon"></div>
                                    <div class="about__hobby-text">ФОТОГРАФИЯ</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__info"><a class="footer__text" href="mailto: voronetskaya.anechka@mail.ru">voronetskaya.anechka@mail.ru</a><a class="footer__text" href="tel: +380713592429">+380 71 359 2429</a></div>
                    <div class="footer__icons"><a class="footer__icon" href="https://www.facebook.com/Krito.ioOfficial/"><img class="footer__img" src="./images/facebook-bcb4470b.png" alt="facebook"></a><a class="footer__icon" href="https://vk.com/pro100anus"><img class="footer__img" src="./images/vk-ef37fa31.png" alt="vk"></a><a class="footer__icon" href="https://www.instagram.com/a_n_4_a/"><img class="footer__img" src="./images/inst-e70af4ef.png" alt="instagram"></a><a class="footer__icon" href="https://twitter.com/bts_twt"><img class="footer__img" src="./images/twitter-8a33bb15.png" alt="twitter"></a></div>
                    <div class="footer__author">
                        <div class="footer__text">Русский</div>
                        <div class="footer__text">© Анна Воронецкая 2020</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/nav.js"></script>
    <script src="js/app.js"></script>
</body>

src/pages/about/about.pug
extends /layout/app

block content
  .about
    .about__content
      .about__photo-wrapper
        .about__photo
          img(src="../../images/i_in_circle.png", alt="").about__img
      .about__text
        .about__text-wrapper
          h2.about__title
            | Анна Воронецкая
          h2.about__subtitle
            | beginning designer
        p.about__description-top
          | Дата рождения:
          span.ml 22.10.2001
        p.about__description-title
          | О себе:
        ol.about__list
          li.about__description
            | Я не идеальна, но так даже интереснее
          li.about__description
            | Считаю, что простота – ключ к счастью
          li.about__description
            | Непреодолимая страсть к путешествиям
          li.about__description
            | Дизайн был создан для того, чтобы я его освоила
        p.about__description-main
          | Целеустремленная и легкообучаемая. Люблю работать в команде. Всегда нацелена на достижение лучшего результата. Люблю узнавать новое, слежу за современными тенденциями.
        p.about__description-main
          | Владею английским языком(базовым). В свободное время занимаюсь фотосъемкой и обработкой фотографий.
        ul.about__hobbies
          li.about__description
            | Хобби:
          li.about__hobby
            .about__icon
              img(src="../../images/traveler.png", alt="icon")
            .about__hobby-text
              | ПУТЕШЕСТВИЯ
          li.about__hobby
            .about__icon
              img(src="../../images/fashion.png", alt="icon")
            .about__hobby-text
              | ДИЗАЙН
          li.about__hobby
            .about__icon
              img(src="../../images/korea.png", alt="icon")
            .about__hobby-text
              | K-POP
          li.about__hobby
            .about__icon
              img(src="../../images/photo.png", alt="icon")
            .about__hobby-text
              | ФОТОГРАФИЯ
