src/pages/home/seoCards/index.pug
.seo-cards
  .container
    .seo-cards__content
      .seo-cards__row
        .seo-cards__wrapper
          .seo-cards__inner
            .seo-cards__col
              .seo-cards__card
                .seo-cards__img
                  img(src="../../images/card-icon1.png", alt="")
                .seo-cards__title
                  | Content Marketing
                .seo-cards__text
                  | We craft great content that keep your users interested and coming back for more.
                  | I have mixed feelings about the explosion of web content.
            .seo-cards__col
              .seo-cards__card.seo-cards__card--mb
                .seo-cards__img
                  img(src="../../images/card-icon2.png", alt="")
                .seo-cards__title
                  | Link Building
                .seo-cards__text
                  | Links are still a powerful ranking factor in SEO. However, acquiring the wrong links could lead to a Google Penalty.
              .seo-cards__card
                .seo-cards__img
                  img(src="../../images/card-icon3.png", alt="")
                .seo-cards__title
                  | SEO & Social media
                .seo-cards__text
                  | Your data tells a story that we need to understand. We’ve built a proprietary report that pulls important SEO data from Google Search Console
            .seo-cards__col
              .seo-cards__card
                .seo-cards__img
                  img(src="../../images/card-icon4.png", alt="")
                .seo-cards__title
                  | AdWords & PPC
                .seo-cards__text
                  | Is your Google AdWords budget disappearing without sales or calls? Or are you new to pay per click advertising, PPC?

index.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/app.css?1719d53b389">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__content">
                <div class="header__top"><a class="header__logo" href="/"><img src="./images/logo-3abdc49b.png" alt="logo"></a>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item"><a class="header-nav__link" href="#" onClick="return false">home</a></li>
                            <li class="header__item"><a class="header-nav__link" href="#" onClick="return false">about</a></li>
                            <li class="header__item"><a class="header-nav__link" href="#" onClick="return false">portfolio</a></li>
                            <li class="header__item"><a class="header-nav__link" href="#" onClick="return false">services</a></li>
                            <li class="header__item"><a class="header-nav__link" href="#" onClick="return false">page</a></li>
                            <li class="header__item"><a class="header-nav__link" href="#" onClick="return false">elements</a></li>
                        </ul>
                    </nav>
                    <div class="header__buttons"><a class="header__button" href="#" onClick="return false">Contact us</a><a class="header__menu" href="#" onClick="return false"><img src="./images/menu-d5661488.png" alt="menu"></a></div>
                </div>
                <div class="header__panel">
                    <div class="header__row">
                        <div class="header__col">
                            <h4 class="header__title">Elements</h4>
                            <ul class="header__items">
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Client</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Progress Bar</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Header</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Footer</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Accordions</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Pricing</a></li>
                            </ul>
                        </div>
                        <div class="header__col">
                            <h4 class="header__title">Elements 2</h4>
                            <ul class="header__items">
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Contact Forms</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Counters</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Icon box</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Subscribe Newsletter</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Action button</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Video Section</a></li>
                            </ul>
                        </div>
                        <div class="header__col">
                            <h4 class="header__title">Elements 3</h4>
                            <ul class="header__items">
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Creative_Shape</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Blog box</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Testimonial</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Services</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">About us</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Faq</a></li>
                            </ul>
                        </div>
                        <div class="header__col">
                            <h4 class="header__title">Elements 4</h4>
                            <ul class="header__items">
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">404</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Coming Soon Page</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Button</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Typography</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Team</a></li>
                                <li class="header__text"><a class="header__link" href="#" onClick="return false">Structure</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <main class="main">
                <section class="main__about-seo">
                    <div class="about-seo">
                        <div class="container">
                            <div class="about-seo__content">
                                <div class="about-seo__wrapper">
                                    <h4 class="about-seo__subtitle">About SEO agency</h4>
                                    <h2 class="about-seo__title">Our SEO marketing team integrates strategy</h2>
                                    <p class="about-seo__text">We’re on a mission to start a conversation with your customers in this fast connected world.</p>
                                    <p class="about-seo__small">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p><a class="about-seo__button" href="#" onClick="return false">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main__seo-services">
                    <div class="seo-services">
                        <div class="container">
                            <div class="seo-services__content">
                                <div class="seo-services__text">
                                    <div class="seo-services__subtitle">We’re Offering</div>
                                    <div class="seo-services__title">SEO Services with talent specialist & Digital business</div>
                                </div><a class="seo-services__button" href="#" onClick="return false">See More Services</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main__seo-cards">
                    <div class="seo-cards">
                        <div class="container">
                            <div class="seo-cards__content">
                                <div class="seo-cards__row">
                                    <div class="seo-cards__wrapper">
                                        <div class="seo-cards__inner">
                                            <div class="seo-cards__col">
                                                <div class="seo-cards__card">
                                                    <div class="seo-cards__img"><img src="./images/card-icon1-e21a54a1.png" alt=""></div>
                                                    <div class="seo-cards__title">Content Marketing</div>
                                                    <div class="seo-cards__text">
                                                        We craft great content that keep your users interested and coming back for more.
                                                        I have mixed feelings about the explosion of web content.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="seo-cards__col">
                                                <div class="seo-cards__card seo-cards__card--mb">
                                                    <div class="seo-cards__img"><img src="./images/card-icon2-65215729.png" alt=""></div>
                                                    <div class="seo-cards__title">Link Building</div>
                                                    <div class="seo-cards__text">Links are still a powerful ranking factor in SEO. However, acquiring the wrong links could lead to a Google Penalty.</div>
                                                </div>
                                                <div class="seo-cards__card">
                                                    <div class="seo-cards__img"><img src="./images/card-icon3-fdafda5d.png" alt=""></div>
                                                    <div class="seo-cards__title">SEO & Social media</div>
                                                    <div class="seo-cards__text">Your data tells a story that we need to understand. We’ve built a proprietary report that pulls important SEO data from Google Search Console</div>
                                                </div>
                                            </div>
                                            <div class="seo-cards__col">
                                                <div class="seo-cards__card">
                                                    <div class="seo-cards__img"><img src="./images/card-icon4-701c722a.png" alt=""></div>
                                                    <div class="seo-cards__title">AdWords & PPC</div>
                                                    <div class="seo-cards__text">Is your Google AdWords budget disappearing without sales or calls? Or are you new to pay per click advertising, PPC?</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__top">
                        <div class="footer__left-col"><a class="footer__logo" href="/"><img src="./images/footer-logo-2c6c82b4.png" alt=""></a>
                            <p class="footer__adress">75 Arlington St. Suite 500 Boston, MA 02116, USA</p>
                            <div class="footer__contacts"><a class="footer__tell" href="tel: +088 01912704287">+088 01912704287</a><a class="footer__email" href="mailto: infooffice@gmail.com">infooffice@gmail.com</a></div>
                            <div class="footer__icons"><a class="footer__icon" href="#"><img src="./images/facebook-e94d1aa4.png" alt=""></a><a class="footer__icon" href="#"><img src="./images/inst-66c2b1d8.png" alt=""></a><a class="footer__icon" href="#"><img src="./images/world-5bbb5b29.png" alt=""></a><a class="footer__icon" href="#"><img src="./images/twitter-ee13d7bd.png" alt=""></a></div>
                        </div>
                        <div class="footer__right-col">
                            <div class="footer__company">
                                <h2 class="footer__title">Company</h2>
                                <ul class="footer__list">
                                    <li class="footer__item"><a class="footer__link" href="#">About</a></li>
                                    <li class="footer__item"><a class="footer__link" href="#">Contact</a></li>
                                    <li class="footer__item"><a class="footer__link" href="#">Home</a></li>
                                    <li class="footer__item"><a class="footer__link" href="#">Insights</a></li>
                                    <li class="footer__item"><a class="footer__link" href="#">Services & Clients</a></li>
                                    <li class="footer__item"><a class="footer__link" href="#">Work</a></li>
                                </ul>
                            </div>
                            <div class="footer__solution">
                                <h2 class="footer__title">Solution</h2>
                                <ul class="footer__list">
                                    <li class="footer__item"><a class="footer__link" href="#">Digital maeketing</a></li>
                                    <li class="footer__item"><a class="footer__link" href="#">Phototype</a></li>
                                    <li class="footer__item"><a class="footer__link" href="#">Development</a></li>
                                    <li class="footer__item"><a class="footer__link" href="#">Design</a></li>
                                    <li class="footer__item"><a class="footer__link" href="#">Business Strategy</a></li>
                                    <li class="footer__item"><a class="footer__link" href="#">Agency protfolio</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <p class="footer__copyright">Copyrights 2019 Template_mr Template</p>
                        <p class="footer__apps">Mobile Apps:<a class="footer__apps-img" href="#"><img src="./images/apps-64d589d2.png" alt=""></a></p>
                        <ul class="footer__list-small">
                            <li class="footer__item-small"><a class="footer__link-small" href="#">Privacy Policy</a></li>
                            <li class="footer__item-small"><a class="footer__link-small" href="#">Customer Support</a></li>
                            <li class="footer__item-small"><a class="footer__link-small" href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/vendors.js?1719d53b389"></script>
    <script src="js/app.js?1719d53b389"></script>
</body>
