src/pages/photos/photos.pug
extends /layout/app

block content
  .photos
    .container
      .photos__content
        .photos__left-content
          h1.photos__title
            | Мои фото
        .photos__right-content
          .photos__wrapper
            .photos__row
              a(href="#").photos__col
                img(src="../../images/ff1.png", alt="photo").photos__img
              a(href="#").photos__col
                img(src="../../images/ff2.png", alt="photo").photos__img
              a(href="#").photos__col
                img(src="../../images/ff3.png", alt="photo").photos__img
              a(href="#").photos__col
                img(src="../../images/ff4.png", alt="photo").photos__img
              a(href="#").photos__col
                img(src="../../images/ff5.png", alt="photo").photos__img
              a(href="#").photos__col
                img(src="../../images/ff6.png", alt="photo").photos__img

              a(href="#").photos__col
                img(src="../../images/fff7.png", alt="photo").photos__img
              a(href="#").photos__col
                img(src="../../images/f8.png", alt="photo").photos__img
              a(href="#").photos__col
                img(src="../../images/f9.png", alt="photo").photos__img
              a(href="#").photos__col
                img(src="../../images/f10.png", alt="photo").photos__img
              a(href="#").photos__col
                img(src="../../images/f11.png", alt="photo").photos__img
              a(href="#").photos__col
                img(src="../../images/f12.png", alt="photo").photos__img

build1/photos.html
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, height=device-heidth, initial-scale=1">
    <title>Фото</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="js/gallery/lg-fb-comment-box.min.css">
    <link rel="stylesheet" href="js/gallery/lightgallery.min.css">
    <link rel="stylesheet" href="css/app.css?1723e0a1f47">
    <script src="js/jq/jquery-3.5.1.js"></script>
    <script src="js/gallery/lightgallery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__left-content"><a class="header__logo" href="index.html">
                            <div class="header__img-wrapper"><img class="header__img" src="./images/icon-7b5bd0aa.png"
                                    alt="logo"></div>Анна Воронецкая
                        </a></div>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item"><a class="header__link" href="index.html">Главная</a></li>
                            <li class="header__item"><a class="header__link" href="about.html">Обо мне</a></li>
                            <li class="header__item"><a class="header__link item" href="#">Портфолио<img
                                        class="header__arrow" src="./images/arrow-59506ed8.png" alt=""></a>
                                <ul class="list">
                                    <li class="header__item mb"><a class="header__link" href="portfolio-adobe.html"><img
                                                class="header__icon" src="./images/photoshop-6d5c06b8.png" alt="">Adobe
                                            Photoshop</a></li>
                                    <li class="header__item"><a class="header__link" href="portfolio-photo.html"><img
                                                class="header__icon" src="./images/photo-670ab7f3.png"
                                                alt="">Фотографии</a></li>
                                </ul>
                            </li>
                            <li class="header__item"><a class="header__link" href="photos.html">Фотокарточки</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content">
            <main class="main">
                <div class="photos">
                    <div class="container">
                        <div class="photos__content">
                            <div class="photos__left-content">
                                <h1 class="photos__title">Мои фото</h1>
                            </div>
                            <div class="photos__right-content">
                                <div class="photos__wrapper">
                                    <div class="photos__row" id="custom-transitions"><a class="photos__col" href="./images/ff1-ed0360dc.png">
                                            <img class="photos__img"
                                                src="./images/ff1-ed0360dc.png" alt="photo"></a><a class="photos__col"
                                            href="./images/ff2-bc7c1df5.png"><img class="photos__img" src="./images/ff2-bc7c1df5.png"
                                                alt="photo"></a><a class="photos__col" href="./images/ff3-dc7ecfee.png"><img class="photos__img"
                                                src="./images/ff3-dc7ecfee.png" alt="photo"></a><a class="photos__col"
                                            href="./images/ff4-2ed89ec5.png"><img class="photos__img" src="./images/ff4-2ed89ec5.png"
                                                alt="photo"></a><a class="photos__col" href="./images/ff5-0117b985.png"><img class="photos__img"
                                                src="./images/ff5-0117b985.png" alt="photo"></a><a class="photos__col"
                                            href="./images/ff6-6b6fff82.png"><img class="photos__img" src="./images/ff6-6b6fff82.png"
                                                alt="photo"></a><a class="photos__col" href="./images/fff7-f16807e3.png"><img class="photos__img"
                                                src="./images/fff7-f16807e3.png" alt="photo"></a><a class="photos__col"
                                            href="./images/f8-9d15f83a.png"><img class="photos__img" src="./images/f8-9d15f83a.png"
                                                alt="photo"></a><a class="photos__col" href="./images/f9-77f513c6.png"><img class="photos__img"
                                                src="./images/f9-77f513c6.png" alt="photo"></a><a class="photos__col"
                                            href="./images/f10-fa0753eb.png"><img class="photos__img" src="./images/f10-fa0753eb.png"
                                                alt="photo"></a><a class="photos__col" href="./images/f11-9c258b16.png"><img class="photos__img"
                                                src="./images/f11-9c258b16.png" alt="photo"></a><a class="photos__col"
                                            href="./images/f12-22dacba5.png"><img class="photos__img" src="./images/f12-22dacba5.png"
                                                alt="photo"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__info"><a class="footer__text"
                            href="mailto: voronetskaya.anechka@mail.ru">voronetskaya.anechka@mail.ru</a><a
                            class="footer__text" href="tel: +380713592429">+380 71 359 2429</a></div>
                    <div class="footer__icons"><a class="footer__icon"
                            href="https://www.facebook.com/Krito.ioOfficial/"><img class="footer__img"
                                src="./images/facebook-bcb4470b.png" alt="facebook"></a><a class="footer__icon"
                            href="https://vk.com/pro100anus"><img class="footer__img" src="./images/vk-ef37fa31.png"
                                alt="vk"></a><a class="footer__icon" href="https://www.instagram.com/a_n_4_a/"><img
                                class="footer__img" src="./images/inst-e70af4ef.png" alt="instagram"></a><a
                            class="footer__icon" href="https://twitter.com/bts_twt"><img class="footer__img"
                                src="./images/twitter-8a33bb15.png" alt="twitter"></a></div>
                    <div class="footer__author">
                        <div class="footer__text">Русский</div>
                        <div class="footer__text">© Анна Воронецкая 2020</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/nav.js"></script>
    <script src="js/script.js"></script>
</body>
