src/pages/home/main-content/index.pug
.main-conntent
  .container
    .main-content__content
      aside.main-content__aside
        .main-content__cards
          .main-content__card
            .main-content__photo
              img(src="../../images/author-photo.png", alt="author")
            .main-content__author
              | Максим Москаленко
            .main-content__text
              | Дата рождения: 3 марта 2002 года
          .main-content__card
            h2.main-content__socials-title
              | Мои соц. сети
            .main-content__socials
              a(href="#").main-content__social
                .main-content__icon
                  img(src="../../images/vk-icon.png", alt="").main-content__img
                .main-content__text
                  | Вконтакте
              a(href="#").main-content__social
                .main-content__icon
                  img(src="../../images/inst-icon.png", alt="").main-content__img
                .main-content__text
                  | Instagram
              a(href="#").main-content__social
                .main-content__icon
                  img(src="../../images/tgm-icon.png", alt="").main-content__img
                .main-content__text
                  | Telegram
      .main-content__center
        nav.main-content__nav
          ul.main-content__list
            li.main-content__item
              a.main-content__link(href="index.html")
                | главная
            li.main-content__item
              a.main-content__link(href="about.html")
                | обо мне
            li.main-content__item
              a.main-content__link(href="portfolio.html")
                | портфолио
            li.main-content__item
              a.main-content__link(href="contacts.html")
                | контакты
        h1.main-content__title
          | Москаленко Максим Евгеньевич
        p.main-content__description
          | Если Вам требуется качественный и рабочий проект - Я готов работать с Вами.
          | Огромный опыт работы и сотни завершенных проектов - и каждый из них был обречен на успех.
          | По статистике, каждый выполненный дизайн приносит заказчику в 2 раза больше прибыли.
      .main-content__cards-right
        .main-content__card-right
          .main-content__ico-right
            img(src="../../images/clock-icon.png", alt="")
          .main-content__text
            .main-content__title-text
              | Опыт работы
            .main-content__description-text
              | Более 4-х лет
        .main-content__card-right
          .main-content__ico-right
            img(src="../../images/skil-icon.png", alt="")
          .main-content__text
            .main-content__title-text
              | Кол-во заказов
            .main-content__description-text
              | Более 100 выполненных заказов

build1/build/index.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Main</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/app.css?171c68ac8e3">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__content"><a class="header__logo" href="/"><img class="header__img" src="./images/header-logo-6a149d5a.png" alt="moskalenko"></a></div>
        </header>
        <div class="content">
            <main class="main">
                <section class="main__block">
                    <div class="main-conntent">
                        <div class="container">
                            <div class="main-content__content">
                                <aside class="main-content__aside">
                                    <div class="main-content__cards">
                                        <div class="main-content__card">
                                            <div class="main-content__photo"><img src="./images/author-photo-e3197a7f.png" alt="author"></div>
                                            <div class="main-content__author">Максим Москаленко</div>
                                            <div class="main-content__text">Дата рождения: 3 марта 2002 года</div>
                                        </div>
                                        <div class="main-content__card">
                                            <h2 class="main-content__socials-title">Мои соц. сети</h2>
                                            <div class="main-content__socials"><a class="main-content__social" href="#">
                                                    <div class="main-content__icon">
														<img src="./images/vk-icon.png">
                                                    </div>
                                                    <div class="main-content__text">Вконтакте</div></a><a class="main-content__social" href="#">
                                                    <div class="main-content__icon">
														<img src="./images/inst-icon.png">
                                                    </div>
                                                    <div class="main-content__text">Instagram</div></a><a class="main-content__social" href="#">
                                                    <div class="main-content__icon">
														<img src="./images/tgm-icon.png">
                                                    </div>
                                                    <div class="main-content__text">Telegram</div></a></div>
                                        </div>
                                    </div>
                                </aside>
                                <div class="main-content__center">
                                    <nav class="main-content__nav">
                                        <ul class="main-content__list">
                                            <li class="main-content__item"><a class="main-content__link" href="#">главная</a></li>
                                            <li class="main-content__item"><a class="main-content__link" href="#">обо мне</a></li>
                                            <li class="main-content__item"><a class="main-content__link" href="#">портфолио</a></li>
                                            <li class="main-content__item"><a class="main-content__link" href="#">контакты</a></li>
                                        </ul>
                                    </nav>
                                    <h1 class="main-content__title">Москаленко Максим Евгеньевич</h1>
                                    <p class="main-content__description">
                                        Если Вам требуется качественный и рабочий проект - Я готов работать с Вами.
                                        Огромный опыт работы и сотни завершенных проектов - и каждый из них был обречен на успех.
                                        По статистике, каждый выполненный дизайн приносит заказчику в 2 раза больше прибыли.
                                    </p>
                                </div>
                                <div class="main-content__cards-right">
                                    <div class="main-content__card-right">
                                        <div class="main-content__ico-right"><img src="./images/clock-icon-9db3e325.png" alt=""></div>
                                        <div class="main-content__text">
                                            <div class="main-content__title-text">Опыт работы</div>
                                            <div class="main-content__description-text">Более 4-х лет</div>
                                        </div>
                                    </div>
                                    <div class="main-content__card-right">
                                        <div class="main-content__ico-right"><img src="./images/skil-icon-0c20c68e.png" alt=""></div>
                                        <div class="main-content__text">
                                            <div class="main-content__title-text">Кол-во заказов</div>
                                            <div class="main-content__description-text">Более 100 выполненных заказов</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main__interest">
                    <div class="interest">
                        <div class="interest__content">
                            <h2 class="interest__title">Уже заинтересовался?</h2>
                            <p class="interest__desctiption">Тогда давай обсудим твой проект прямо сейчас!</p><a class="interest__button" href="#">перейти в контакты</a>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__top">
                        <nav class="footer__nav">
                            <ul class="footer__list">
                                <li class="footer__item"><a class="footer__link" href="#">главная</a></li>
                                <li class="footer__item"><a class="footer__link" href="#">обо мне</a></li>
                                <li class="footer__item"><a class="footer__link" href="#">портфолио</a></li>
                                <li class="footer__item"><a class="footer__link" href="#">контакты</a></li>
                            </ul>
                        </nav><a class="footer__logo" href="/"><img class="footer__img" src="./images/footer-logo-a3fd8159.png" alt="moskalenko"></a>
                    </div>
                    <div class="footer__bottom">
                        <h2 class="footer__title">Добро пожаловать на мой личный сайт.</h2><span class="footer__copyright">2020 (C) Все права защищены</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
