src/pages/home/index.pug
extends /layout/app

block content
  .home
    .container
      .home__content
        .home__left-content
          .home__wrapper
            h1.home__title
              .home__icon
                img(src="../../images/heart.png", alt="hearts")
              | Only my dream

            h1.home__subtitle
              | keeps me alive
            p.home__text
              | «Простота — необходимое условие прекрасного»  /Лев Толстой/
        .home__right-content
          .home__photo
            img(src="../../images/i.png", alt="my photo").home__img

build1/index.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, height=device-heidth, initial-scale=1">
    <title>Главная</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/app.css?1723e0a1f47">
    <script src="js/jq/jquery-3.5.1.js"></script>
    <script src="js/gallery/lightgallery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__left-content"><a class="header__logo" href="index.html">
                            <div class="header__img-wrapper"><img class="header__img" src="./images/icon-7b5bd0aa.png" alt="logo"></div>Анна Воронецкая</a></div>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item"><a class="header__link" href="index.html">Главная</a></li>
                            <li class="header__item"><a class="header__link" href="about.html">Обо мне</a></li>
                            <li class="header__item"><a class="header__link item" href="#">Портфолио<img class="header__arrow" src="./images/arrow-59506ed8.png" alt=""></a>
                                <ul class="list">
                                    <li class="header__item mb"><a class="header__link" href="portfolio-adobe.html"><img class="header__icon" src="./images/photoshop-6d5c06b8.png" alt="">Adobe Photoshop</a></li>
                                    <li class="header__item"><a class="header__link" href="portfolio-photo.html"><img class="header__icon" src="./images/photo-670ab7f3.png" alt="">Фотографии</a></li>
                                </ul>
                            </li>
                            <li class="header__item"><a class="header__link" href="photos.html">Фотокарточки</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content">
            <main class="main">
                <div class="home">
                    <div class="container">
                        <div class="home__content">
                            <div class="home__left-content">
                                <div class="home__wrapper">
                                    <h1 class="home__title">
                                        <div class="home__icon"><img src="./images/heart-ae4a2a96.png" alt="hearts"></div>Only my dream
                                    </h1>
                                    <h1 class="home__subtitle">keeps me alive</h1>
                                    <p class="home__text">«Простота — необходимое условие прекрасного»  /Лев Толстой/</p>
                                </div>
                            </div>
                            <div class="home__right-content">
                                <div class="home__photo"><img class="home__img" src="./images/i-bb0ea2a1.png" alt="my photo"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__info"><a class="footer__text" href="mailto: voronetskaya.anechka@mail.ru">voronetskaya.anechka@mail.ru</a><a class="footer__text" href="tel: +380713592429">+380 71 359 2429</a></div>
                    <div class="footer__icons"><a class="footer__icon" href="https://www.facebook.com/Krito.ioOfficial/"><img class="footer__img" src="./images/facebook-bcb4470b.png" alt="facebook"></a><a class="footer__icon" href="https://vk.com/pro100anus"><img class="footer__img" src="./images/vk-ef37fa31.png" alt="vk"></a><a class="footer__icon" href="https://www.instagram.com/a_n_4_a/"><img class="footer__img" src="./images/inst-e70af4ef.png" alt="instagram"></a><a class="footer__icon" href="https://twitter.com/bts_twt"><img class="footer__img" src="./images/twitter-8a33bb15.png" alt="twitter"></a></div>
                    <div class="footer__author">
                        <div class="footer__text">Русский</div>
                        <div class="footer__text">© Анна Воронецкая 2020</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/nav.js"></script>
    <script src="js/app.js"></script>
</body>
